{
  "name": "sbd-ai-backend",
  "version": "1.0.0",
  "description": "Backend for SBD AI Ultimate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
